<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="289acf9feb044bd39dfd720c460be00a" Name="Diagram1">
        <EntityTypeShape EntityType="FenixRezlerTestyModel.CardStockItems" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FenixRezlerTestyModel.InternalDocuments" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FenixRezlerTestyModel.InternalDocumentsSources" Width="2.125" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FenixRezlerTestyModel.cdlMessageNumber" Width="2.125" PointX="4.75" PointY="2.875" />
        <EntityTypeShape EntityType="FenixRezlerTestyModel.CommunicationMessagesDeleteMessage" Width="2.375" PointX="7.25" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>