<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fenix.MaDeletedOrders">
    <Position X="0.5" Y="0.5" Width="3" />
    <NestedTypes>
      <Enum Name="Fenix.MaDeletedOrders.Show" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MaDeletedOrders.aspx.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAQEAIgAAADByAGAACCgIAgAAgAGQoAUVhBFIoAEI=</HashCode>
      <FileName>MaDeletedOrders.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>