<%@ Master Language="C#" MasterPageFile="~/UPC.Master" AutoEventWireup="true" CodeBehind="Reception.master.cs" Inherits="Fenix.Reception" %>

<asp:Content ID="Content1" ContentPlaceHolderID="BaseHeadContent" runat="server">
</asp:Content>
<asp:Content ID="contMainBase" ContentPlaceHolderID="BaseMainContent" runat="server">
    <div class="nav-left" style="margin-top: 15px;" >
        <ul>
            <li id="liReceptionManuallyOrder" runat="server">
                <asp:HyperLink ID="mnuReceptionManuallyOrder" runat="server" ClientIDMode="Static" ToolTip="" Text="R0 - Objednávka nového zboží"></asp:HyperLink></li>
            <li id="liVrRepaseRF0" runat="server">
                <asp:HyperLink ID="mnuVrRepaseRF0" runat="server" ClientIDMode="Static" ToolTip="" Text="RF0 - Objednávka zboží z TRR"></asp:HyperLink></li>
            <li id="liReceptionReconciliation" runat="server">
                <asp:HyperLink ID="mnuReceptionReconciliation" runat="server" ClientIDMode="Static" ToolTip="" Text="R1 - Schválení příjmu zboží"></asp:HyperLink></li>
            <li id="liVrRepaseRF1" runat="server">
                <asp:HyperLink ID="mnuVrRepaseRF1" runat="server" ClientIDMode="Static" ToolTip="" Text="RF1 - Schválení příjmu zboží z TRR"></asp:HyperLink></li>
            <li id="liKittingRelease" runat="server">
                <asp:HyperLink ID="mnuKittingRelease" runat="server" ClientIDMode="Static" ToolTip="" Text="Uvolnění kitů z TRR"></asp:HyperLink></li>
            <%--Skryté položky menu--%>
            <li id="liReceptionBrowse" runat="server" visible="false">
                <asp:HyperLink ID="mnuReceptionBrowse" runat="server" ClientIDMode="Static" ToolTip="" Text="Přehled objednávek"></asp:HyperLink>
            </li>
            <li id="liCardStockItems" runat="server" visible="false">
                <asp:HyperLink ID="mnuCardStockItems" runat="server" ClientIDMode="Static" ToolTip="" Text="Karty materiálů a zařízení"></asp:HyperLink>
            </li>
            <%--Skryté položky menu--%>
        </ul>
    </div>
    <div style="clear: right; float: left; width: 1010px; margin-left: 20px; margin-top: 15px">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
