<%@ Master Language="C#" MasterPageFile="~/UPC.Master" AutoEventWireup="true" CodeBehind="RpMasterPageReport.master.cs" Inherits="Fenix.RpMasterPageReport" %>

<asp:Content ID="Content1" ContentPlaceHolderID="BaseHeadContent" runat="server">
</asp:Content>
<asp:Content ID="contMainBase" ContentPlaceHolderID="BaseMainContent" runat="server">
	<div class="nav-left" style="margin-top: 15px;">
		<ul>
			<li id="liKittingBrowse" runat="server">
				<asp:HyperLink ID="mnuRpExpedice" runat="server" ClientIDMode="Static" ToolTip="" Text="Expedice"></asp:HyperLink>
			</li>
		</ul>
	</div>
	<div style="clear: right; float: left; width: 1010px; margin-left: 20px; margin-top: 15px">
		<asp:ContentPlaceHolder ID="MainContent" runat="server">
		</asp:ContentPlaceHolder>
	</div>
</asp:Content>