<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fenix.BasePage">
    <Position X="1.5" Y="0.75" Width="2.75" />
    <NestedTypes>
      <Struct Name="Fenix.BasePage.User" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BasePage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAMAAAAAAAAAhQggAAgAAECAAAAgABAAAAAw=</HashCode>
      <FileName>BasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>