<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Fenix.BC">
    <Position X="1" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IgAJAMGAQAIIEAADBgAQQABCBCKPhg4BAQAFAAAkAoI=</HashCode>
      <FileName>BC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Fenix.OperationType">
    <Position X="5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAQAAAEQAQAAAAAAAAAAAAAIAACAA=</HashCode>
      <FileName>BC.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Fenix.InternalDocumentsSource">
    <Position X="7.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAgAAAgAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>BC.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>