<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Fenix.CardStockItems">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAAAAAIgBBAMAAAwAQQAAAAEAAAAAAIgAAAAAA=</HashCode>
      <FileName>CardStockItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fenix.cdlMessageNumber">
    <Position X="6.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAggAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cdlMessageNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fenix.CommunicationMessagesDeleteMessage">
    <Position X="6.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIABEAAAAAwgBAAEAAAgADAAAAAAAAUCAAAAAAAAQA=</HashCode>
      <FileName>CommunicationMessagesDeleteMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fenix.InternalDocuments">
    <Position X="0.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACEAABAAAAIgBAEMAAAkAxBABAAAAFAAAAIABQAAAA=</HashCode>
      <FileName>InternalDocuments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fenix.InternalDocumentsSources">
    <Position X="3.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggBAAEAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InternalDocumentsSources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>